C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\bin\Debug\net8.0\appsettings.json
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\bin\Debug\net8.0\PROVA_01_10.exe
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\bin\Debug\net8.0\PROVA_01_10.deps.json
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\bin\Debug\net8.0\PROVA_01_10.runtimeconfig.json
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\bin\Debug\net8.0\PROVA_01_10.dll
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\bin\Debug\net8.0\PROVA_01_10.pdb
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\PROVA_01_10.csproj.AssemblyReference.cache
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\PROVA_01_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\PROVA_01_10.AssemblyInfoInputs.cache
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\PROVA_01_10.AssemblyInfo.cs
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\PROVA_01_10.csproj.CoreCompileInputs.cache
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\PROVA_01_10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\PROVA_01_10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\staticwebassets\msbuild.PROVA_01_10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\staticwebassets\msbuild.build.PROVA_01_10.props
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROVA_01_10.props
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROVA_01_10.props
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\scopedcss\bundle\PROVA_01_10.styles.css
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\PROVA_01.9E67379E.Up2Date
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\PROVA_01_10.dll
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\refint\PROVA_01_10.dll
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\PROVA_01_10.pdb
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\PROVA_01_10.genruntimeconfig.cache
C:\Users\Ranielly\source\repos\PROVA_01_10\PROVA_01_10\obj\Debug\net8.0\ref\PROVA_01_10.dll
